<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Formularz</h2>
    <form action="https://formspree.io/mnqnprdl" method="POST">
        <label for="user-name">Imię i nazwisko:</label>
        <input type="text" placeholder="Imię i nazwisko" id="user-name" name="user-name"><br><br>
        <label for="email">Email:</label>
        <input type="email" name="_replyto" id="email"><br><br>
        <label for="phone">Numer telefonu:</label>
        <input type="tel" name="email" id="email"><br><br>
        
        <textarea name="message" placeholder="Wiadomość" id="message" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="Wyślij formularz">

    </form>
</body>
</html>